{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InventoryConextionString": "Server=LAPTOP-MG8H7S4G;Database=Inventory;Trusted_Connection=True;Encrypt=false"
  }
}
